name: BUILD-NINTENDO_WII-ROM

on:
  push:
#    paths:
#    - '240psuite/Wii/**'
  pull_request:
#    paths:
#    - '240psuite/Wii/**'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # - name: Install Dependencies
    #   run: |
    #     # sudo apt-get install -qq -y gdebi-core
    #     # sudo gdebi devkitpro-pacman.amd64.deb

    - name: Install SDK
      run: |
        sudo pacman -Sy
        sudo pacman -S wii-dev

    - name: Build ROM
      run: |
        cd ${{ github.workspace }}/240psuite/Wii/
        # gcc tools/cfile.c -o cfile 
        make -f Makefile.wii

    - name: "Upload built ROMs to artifacts"
      uses: actions/upload-artifact@v2
      with:
        name: NINTENDO_WII-ROM
        path: |
          ${{ github.workspace }}/**/240psuite/Wii/*.dol
